# PersonalWebApps

./: .gitignore  SQLQuery1.sql  personal-webapps.sln
PersonalWebApps/: InsertTrackItem.sql  InsertUserToTrackItem.sql  Program.cs  Query.sql  SQLQuery1.sql  SQLQuery2.sql  UpdateTrackItems.sql  appsettings_encrypted.json  azftpcred_encrypted.json  personal-webapp.csproj
PersonalWebApps/Areas/Identity/Data/: tracker_webappContext.cs  tracker_webappUser.cs
PersonalWebApps/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalWebApps/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+17 more)
PersonalWebApps/Areas/ReportEditor/Controllers/: EditorController.cs
PersonalWebApps/Areas/ReportEditor/Models/: EditorPage.cs
PersonalWebApps/Areas/ReportEditor/ts/: ReportEditor.ts
PersonalWebApps/Areas/Tracker/Controllers/: EntityController.cs  ScreenController.cs  TrackerHomeController.cs
PersonalWebApps/Communication/: EmailSender.cs
PersonalWebApps/Controllers/: HomeController.cs
PersonalWebApps/Data/: ItemsDBContext.cs
PersonalWebApps/Migrations/: 20231004085006_CreateIdentitySchema.Designer.cs  20231004085006_CreateIdentitySchema.cs  tracker_webappContextModelSnapshot.cs
PersonalWebApps/Migrations/ItemsDB/: 20231004143055_items-store-init.Designer.cs  20231004143055_items-store-init.cs  ItemsDBContextModelSnapshot.cs
PersonalWebApps/Models/: ErrorViewModel.cs  InfoCardModel.cs  ScreenModel.cs  TrackItemCreateModel.cs  TrackItemRowModel.cs  ValidityStatus.cs
PersonalWebApps/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalWebApps/Queries/: InsertCategory.sql  SQLQuery4.sql
PersonalWebApps/Repository/: Category.cs  TrackItem.cs  UserToTrackItem.cs
PersonalWebApps/Views/: _ViewImports.cshtml
PersonalWebApps/Views/Home/: Index.cshtml  Privacy.cshtml
PersonalWebApps/Views/Shared/: _InfoCard.cshtml  _InfoCard.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _TrackItemRowView.cshtml
PersonalWebApps/wwwroot/css/: site.css
PersonalWebApps/wwwroot/js/: EditorComponents.js.map  ReportEditor.js  ReportEditor.js.map
(+22 files in other folders)
